{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "alwaysStrict": true,
    "lib": ["ESNext"],
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node"
  }
}
